<!DOCTYPE html>
<html e>
<head>
  <title>Daftar Anggota Kelas X PPLG 3</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap">
  <link rel="stylesheet" href="anggota.css">
</head>
<style>
*, html, body {
  margin: 0;
  padding: 0;
  text-decoration: none;
}  

body {
  background-color:rgb(255, 255, 255 );
  font-family:'Open sans', sans-serif;
}


.wrapper {
  width: 1100px;
  margin: auto;
  position: relative;
}

.logo a {
  font-size: 50px;
  font-weight: 800;
  float: left;
  font-family: courier;
  color: #364f6b;
}

.menu {
  float: right;
}

h1 {
    text-align: center;
    color: rgb(14, 14, 14);
    font-size: 5vh;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 100px;
  position: sticky;
  position:webkit-sticky;
  top: 0;
  background: #FFFFFF;
  z-index: 1;
  border-bottom:1px solid #364f6b;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.card {
  display:flex;
  flex-direction:column;
  width: 85%;
  height: auto;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  text-align: center;
  background-color: #eaeaea;
  justify-content: center;
  align-items: center;
  box-shadow:1px 1px 5px 5px rgba(0,0,0,0.5);
}

.card img {
  width: 65%;
  height: 600px;
  border-radius: 20%;
  margin:60px;
}

a {
  text-decoration: none;
  
}

.wa {
  font-display:flex;
  margin-top:50px;
  color:black;
  background-color:#f7f7f7;
  border-radius: 20px;
  font-family:'Silkscreen', cursive;
}

.ig {
  color:black;
  background-color:#f7f7f7;
  border-radius:20px;
  font-family:'Silkscreen', cursive;
}

i {
  color: rgb(70, 89,255);
}

.wa:hover {
  background-color:rgb(70,89,255);
}

.ig:hover {
  background-color:rgb(70,89,255);
}


.card h2 {
  margin: 40px;
  text-align: center;
  font-size: 6em;
}

.card p {
  margin: 40px;
  font-size: 7em;
}

.card i {
  margin-right: 10px;
}

#copyright {
  text-align: center;
  width: 100%;
  padding: 50px 0px 50px 0px;
  margin-top: 50px;
  background-color: aliceblue;
}

@media screen and (max-width: 700px){
  .wrapper {
      width: 90%;
  }

  .card {
  width: 85%;
  height: 1500px;
  padding: 20px;
  margin: 25px;
  border-radius: 20px;
  text-align: center;
  background-color: #eaeaea;
  justify-content: center;
  align-items: center;
}
  .card img {
  width: 60%;
  height: 600px;
  border-radius: 20%;
  margin:60px;
}
  .card p{
    margin: 40px;
    font-size: 4em;
  }

  h2 {
    font-size: 8em;
  }

  .logo a {
      display: block;
      width: 100%;
      text-align: center;
  }

  nav .menu {
      width: 100%;
      margin: 0;
      display:inline;
      
  }

  nav .menu ul {
      text-align: center;
      margin: auto;
      line-height: 60px;
  }

  nav .menu ul li {
      display: inline-block;
      float: center;
  }
}

</style>
<body>
  <nav>
    <div class="wrapper">
        <div class="logo"><a href=''>X PPLG 3</a></div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="#">Anggota</a></li>
                <li><a href="Galery.html">Galery</a></li>
                <li><a href="Kontak.html">kontak</a></li>
            </ul>
        </div>
    </div>
</nav>

  <h1>Daftar Anggota Kelas X PPLG 3</h1>

  <div class="container">
    <div class="card">
      <img src="IMG_20230526_193653_025.png" alt="Foto Siswa 1">
      <h2>Nikolas Pakaya</h2>
      <p>Kelas X PPLG 3</p>
      <p>
        <i class="fa-brands fa-whatsapp"></i>
        <a class="wa" href="https://wa.me/+6287855659503" target="_blank">add+</a>
        </p>
      <p>
        <i class="fa-brands fa-instagram"></i>
        <a  class="ig" href="https://www.instagram.com/dndumpkya_/"target="_blank">follow</a>
        </p>
    </div>

      <div class="card">
        <img src="nabil.png" alt="Foto Siswa 1">
        <h2>Nabil kotton</h2>
        <p>Kelas X PPLG 3</p>
        <p>
          <i class="fa-brands fa-whatsapp"></i>
          <a class="wa" href="https://wa.me/+6282259409994" target="_blank">add+</a>
          </p>
        <p>
          <i class="fa-brands fa-instagram"></i>
          <a class="ig" href="https://www.instagram.com/aowkaowk_c1/"target="_blank">follow</a>
          </p>
      </div>

        <div class="card">
          <img src="pais.jpeg" alt="Foto Siswa 1">
          <h2>Faiz ali</h2>
          <p>Kelas X PPLG 3</p>
          <p>
            <i class="fa-brands fa-whatsapp"></i>
            <a class="wa" href="https://wa.me/+6281355021055" target="_blank">add+</a>
            </p>
          <p>
            <i class="fa-brands fa-instagram"></i>
            <a class="ig"  href="https://www.instagram.com/f41zaliii_/"target="_blank">follow</a>
            </p>
        </div>

          <div class="card">
            <img src="paiss.jpeg" alt="Foto Siswa 1">
            <h2>Pais camaru</h2>
            <p>Kelas X PPLG 3</p>
            <p>
              <i class="fa-brands fa-whatsapp"></i>
              <a class="wa" href="https://wa.me/+6287753876236" target="_blank">add+</a>
              </p>
            <p>
              <i class="fa-brands fa-instagram"></i>
              <a  class="ig" href="https://www.instagram.com/faiscmru_/"target="_blank">follow</a>
              </p>
          </div>

            <div class="card">
              <img src="crono.jpeg" alt="Foto Siswa 1">
              <h2>Putra pakaya</h2>
              <p>Kelas X PPLG 3</p>
              <p>
                <i class="fa-brands fa-whatsapp"></i>
                <a class="wa" href="https://wa.me/+6289676795660" target="_blank">add+</a>
                </p>
              <p>
                <i class="fa-brands fa-instagram"></i>
                <a  class="ig" href="https://www.instagram.com//"target="_blank">follow</a>
                </p>
            </div>

              <div class="card">
                <img src="kasim.jpeg" alt="Foto Siswa 1">
                <h2>Riski kasim</h2>
                <p>Kelas X PPLG 3</p>
                <p>
                  <i class="fa-brands fa-whatsapp"></i>
                  <a class="wa" href="https://wa.me/+6285824301896" target="_blank">add+</a>
                  </p>
                <p>
                  <i class="fa-brands fa-instagram"></i>
                  <a  class="ig" href="https://www.instagram.com/xxrzkyyyy_/"target="_blank">follow</a>
                  </p>
              </div>

                <div class="card">
                  <img src="lando.jpeg" alt="Foto Siswa 1">
                  <h2>Orlando</h2>
                  <p>Kelas X PPLG 3</p>
                  <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="wa" href="https://wa.me/+6282345513572" target="_blank">add+</a>
                    </p>
                  <p>
                    <i class="fa-brands fa-instagram"></i>
                    <a  class="ig" href="https://www.instagram.com/orlndpellopssy_/"target="_blank">follow</a>
                    </p>
                </div>

                <div class="card">
                  <img src="romo.jpeg" alt="Foto Siswa 1">
                  <h2>Fajrin thalib</h2>
                  <p>Kelas X PPLG 3</p>
                  <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="wa" href="https://wa.me/+62895346767060" target="_blank">add+</a>
                    </p>
                  <p>
                    <i class="fa-brands fa-instagram"></i>
                    <a  class="ig" href="https://www.instagram.com//"target="_blank">follow</a>
                    </p>
                </div>

                <div class="card">
                  <img src="ain.jpeg" alt="Foto Siswa 1">
                  <h2>Nurain idrus</h2>
                  <p>Kelas X PPLG 3</p>
                  <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="wa" href="https://wa.me/+6281342841341" target="_blank">add+</a>
                    </p>
                  <p>
                    <i class="fa-brands fa-instagram"></i>
                    <a  class="ig" href="https://www.instagram.com//"target="_blank">follow</a>
                    </p>
                </div>

                <div class="card">
                  <img src="aca.jpeg" alt="Foto Siswa 1">
                  <h2>Rasya hasan</h2>
                  <p>Kelas X PPLG 3</p>
                  <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="wa" href="https://wa.me/+62895805092592" target="_blank">add+</a>
                    </p>
                  <p>
                    <i class="fa-brands fa-instagram"></i>
                    <a class="ig"  href="https://www.instagram.com/rsyhsn9/"target="_blank">follow</a>
                    </p>
                </div>

                <div class="card">
                  <img src="epan.jpeg" alt="Foto Siswa 1">
                  <h2>Revan tomayahu</h2>
                  <p>Kelas X PPLG 3</p>
                  <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="wa" href="https://wa.me/+62895803413332" target="_blank">add+</a>
                    </p>
                  <p>
                    <i class="fa-brands fa-instagram"></i>
                    <a  class="ig" href="https://www.instagram.com/revantmyhu_/"target="_blank">follow</a>
                    </p>
                </div>

                <div class="card">
                  <img src="acel.jpeg" alt="Foto Siswa 1">
                  <h2>Marcel husain</h2>
                  <p>Kelas X PPLG 3</p>
                  <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="wa" href="https://wa.me/+62895412347100" target="_blank">add+</a>
                    </p>
                  <p>
                    <i class="fa-brands fa-instagram"></i>
                    <a  class="ig" href="https://www.instagram.com/marselhusain_/"target="_blank">follow</a>
                    </p>
                </div>

                <div class="card">
                  <img src="bate.jpeg" alt="Foto Siswa 1">
                  <h2>Reynal tuna</h2>
                  <p>Kelas X PPLG 3</p>
                  <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="wa" href="https://wa.me/+62896-7479-6300" target="_blank">add+</a>
                    </p>
                  <p>
                    <i class="fa-brands fa-instagram"></i>
                    <a  class="ig" href="https://www.instagram.com//"target="_blank">follow</a>
                    </p>
                </div>

                <div class="card">
                  <img src="au.jpeg" alt="Foto Siswa 1">
                  <h2>Aulia tii</h2>
                  <p>Kelas X PPLG 3</p>
                  <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="wa" href="https://wa.me/+62895-8033-47423" target="_blank">add+</a>
                    </p>
                  <p>
                    <i class="fa-brands fa-instagram"></i>
                    <a  class="ig" href="https://www.instagram.com/auu_tii/"target="_blank">follow</a>
                    </p>
                </div>

                <div class="card">
                  <img src="cokro.jpeg" alt="Foto Siswa 1">
                  <h2>Haikal gobel</h2>
                  <p>Kelas X PPLG 3</p>
                  <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="wa" href="https://wa.me/+62895-3318-85020" target="_blank">add+</a>
                    </p>
                  <p>
                    <i class="fa-brands fa-instagram"></i>
                    <a  class="ig" href="https://www.instagram.com/orewa.flor/"target="_blank">follow</a>
                    </p>
                </div>

                <div class="card">
                  <img src="gani.jpeg" alt="Foto Siswa 1">
                  <h2>Fikri gani</h2>
                  <p>Kelas X PPLG 3</p>
                  <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="wa"  href="https://wa.me/+6289618223697" target="_blank">add+</a>
                    </p>
                  <p>
                    <i class="fa-brands fa-instagram"></i>
                    <a class="ig"  href="https://www.instagram.com/rexzyzz_/"target="_blank">follow</a>
                    </p>
                </div>

                <div class="card">
                  <img src="amat.jpeg" alt="Foto Siswa 1">
                  <h2>Rahmat umar</h2>
                  <p>Kelas X PPLG 3</p>
                  <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="wa" href="https://wa.me/+6282195589731" target="_blank">add+</a>
                    </p>
                 <p>
                    <i class="fa-brands fa-instagram"></i>
                    <a class="ig"  href="https://www.instagram.com/amatumrr_/"target="_blank">follow</a>
                    </p>
                </div>

                <div class="card">
                  <img src="ryan.jpeg" alt="Foto Siswa 1">
                  <h2>Ryan kilo</h2>
                  <p>Kelas X PPLG 3</p>
                  <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="wa"  href="https://wa.me/+6281242531378" target="_blank">add+</a>
                    </p>
                  <p>
                    <i class="fa-brands fa-instagram"></i>
                    <a class="ig"  href="https://www.instagram.com/muh.ryan16_/"target="_blank">follow</a>
                    </p>
                </div>

              <div class="card">
                  <img src="ato.jpeg" alt="Foto Siswa 1">
                  <h2>Walfajri baruadi</h2>
                  <p>Kelas X PPLG 3</p>
                  <p>
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="wa"  href="https://wa.me/+6285823101705" target="_blank">add+</a>
                    </p>
                  <p>
                    <i class="fa-brands fa-instagram"></i>
                    <a  class="ig" href="https://www.instagram.com/baruadi_walfazri/"target="_blank">follow</a>
                    </p>
                </div>

                <div id="copyright">
                  <div class="wrapper">
                      &copy; 2023. <b>Rizky kasim</b>
                  </div>
              </div>
              
  </div>
</body>
</html> 
