<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aib aib li trang</title>
</head>
<style>

* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans',sans-serif;
  max-width: 100%;
}

.wrapper {
  width: 1100px;
  margin: auto;
  position: relative;
}

.logo a {
  font-size: 50px;
  font-weight: 800;
  float:left;
  font-family: courier;
  color: #364f6b;
}


.menu {
  float: right;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 60px;
  position: fixed;
  position: -webkit-sticky; 
  top: 0;
  background: #FFFFFF;
  z-index: 4;
  border-bottom:1px solid #364f6b;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
  
}

nav ul li a {
  color: black;
  font-weight: bold;
  
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

img {
    display: flex;
    align-items: center;
    border: 5px;
    width: 100%;
    justify-content: center;
    margin: 10px;
    border: #364f6b;
    border-style: groove;
}

video {
    display: flex;
    align-items: center;
    border: 5px;
    width: 100%;
    justify-content: center;
    margin: 10px;
    border: #364f6b;
    border-style: groove;
}

@media screen and (max-width: 700px) {
  .wrapper {
      width: 90%;
  }

  .logo a {
      display: block;
      width: 100%;
      text-align: center;
  }

  nav .menu {
      width: 100%;
      margin: 0;
  }

  nav .menu ul {
      text-align: center;
      margin: auto;
      line-height: 60px;
  }

  nav .menu ul li {
      display: inline-block;
      float: none;
  }

  img {
    display: flex;
    align-items: center;
    border: 5px;
    width: 100%;
    justify-content: center;
    margin: 10px;
    border: #364f6b;
    border-style: groove;
}

  video {
    display: flex;
    align-items: center;
    border: 5px;
    width: 100%;
    justify-content: center;
    margin: 10px;
    border: #364f6b;
    border-style: groove;
}
}
</style>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>X PPLG 3</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="Anggota.html">Anggota</a></li>
                    <li><a href="#">Galery</a></li>
                    <li><a href="Kontak.html">kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
    <div>
        <img src="x.jpeg" >
    </div>
    <div>
        <img src="xx.jpeg">
    </div>
    <div>
        <img src="zz.jpeg">
    </div>
    <div>
        <img src="zx.jpeg">
    </div>
    <div>
        <video src="zx.mp4" controls></video>
    </div>
    <div>
        <video src="kuhu.mp4" controls></video>
    </div>
    <div>
        <video src="vv.mp4" controls></video>
    </div>
  </div>
</body>
</html>